Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Aplicaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Aplicaciones"
             Title="Aplicaciones">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="StackCamposBusqueda">
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblNOriginal"
                    Text="N° Original"  
                    Margin="13,10,47,0"
                />
                    <Entry x:Name="txtNOriginal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                    />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblMotor"
                    Text="Motor"  
                    Margin="13,0,73,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtMotor"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="18,0,13,0"                     
                    />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblProducto"
                    Text="Producto"  
                    Margin="13,0,71,0"
                    HorizontalTextAlignment="Start"
                />
                    <Picker 
                    x:Name="pckProducto"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="0,0,13,0"
                    Title="Seleccione producto"                  
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblMarca"
                    Text="Marca"  
                    Margin="13,0,89,0"
                    HorizontalTextAlignment="Start"
                />
                    <Picker 
                    x:Name="pckMarca"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="0,0,13,0"                 
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblTipoAplicacion"
                    Text="Tipo aplicación"  
                    Margin="13,0,33,0"
                    HorizontalTextAlignment="Start"
                />
                    <Picker 
                    x:Name="pckTipoAplicacion"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="0,0,11,0"                 
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblCilindrada"
                    Text="Cilindros"  
                    Margin="13,0,75,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtCilindrada"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="0,0,13,0"
                     Keyboard="Numeric"
                    />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnBuscarAplicaciones"
                    Text="BUSCAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0"
                    Clicked="btnBuscarAplicaciones_Clicked">
                    </Button>
                    <Button x:Name="btnLimpiarAplicaciones"
                    Text="LIMPIAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0"
                    Clicked="btnLimpiarAplicaciones_Clicked">
                    </Button>
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnNuevaBusqueda"
                    Text="NUEVA BUSQUEDA"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0"
                    Clicked="btnNuevaBusqueda_Clicked">
            </Button>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout x:Name="slLoad" Orientation="Vertical">
                <ActivityIndicator x:Name="Cargando"
                                   Color="DarkBlue">
                </ActivityIndicator>
                <Label x:Name="lblCargando"
                       Text="Obteniendo datos.."
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="ListViewAplicaciones"
                          RowHeight="125"
                          VerticalOptions="FillAndExpand"
                          ItemTapped="ListViewAplicaciones_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="2" Text="{Binding marca_modelo}" Margin="0,0,0,0" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Producto" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding producto}" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="Motor" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding motor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="Adm/Esc" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding admision_escape}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="4" Text="Tipo Aplicación" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding TipoAplicacion}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>