Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/BujesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.BujesPage"
             Title="Bujes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="imgCarro" Icon="ic_cart.png" Priority="0" Order="Primary" Activated="imgCarro_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="36" Color="#1A237E" Margin="0,0,0,0"/>
                <Label x:Name="lblTubosParaEncasquillar" Text="TUBOS PARA ENCASQUILLAR" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,0,0"></Label>
            </Grid>
            <Image Source="img_bujes_recortada.jpg"
                       Aspect="AspectFit" Margin="0,0,0,0"></Image>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout x:Name="slLoad" Orientation="Vertical">
                <ActivityIndicator x:Name="Cargando"
                                   Color="DarkBlue">
                </ActivityIndicator>
                <Label x:Name="lblCargando"
                       Text="Obteniendo datos.."
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="ListViewBujes"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          ItemTapped="ListViewBujes_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.ColumnSpan="7" Grid.Row="0" HeightRequest="8" Color="DarkBlue" />
                                    <Label Grid.ColumnSpan="2" Text="{Binding codigo}" Margin="8,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                    <Label Grid.Column="5" Grid.Row="0" Text="Buje" Margin="0,0,8,0" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding img_diam_ext}" HorizontalOptions="Center" VerticalOptions="Center" Margin="2,0,0,0"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding diametro_exterior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                                    <Image Grid.Column="3" Grid.Row="1" Source="{Binding img_diam_int}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="3" Grid.Row="2" Text="{Binding diametro_interior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="5" Grid.Row="1" Source="{Binding img_largo}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="5" Grid.Row="2" Text="{Binding largo}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="Tipo aplicación: " Margin="8,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4"  Text="{Binding aplicacion}" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>