Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Contacto"
             Title="Contacto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#1A237E">
                <Image Source="Pongolini_Final.png"></Image>
                <Label TextColor="WhiteSmoke" Margin="12,0,0,0" HorizontalTextAlignment="Center" Text="Desde 1955, fabricando guías y asientos de válvulas
                       300 INDY, bajo los más altos estándares de calidad, para los modernos y exigentes motores del mercado internacional."></Label>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                    <Button x:Name="btnLlamar"
                    Margin="8,25,8,25"
                    Text="Llamar a Aberaldo Pongolini S.R.L"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnLlamar_Clicked">

                    </Button>
                    <Button x:Name="btnEnviarMail"
                    Margin="8,0,8,25"
                    Text="Enviar Email"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btnEnviarMail_Clicked">
                    </Button>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,25">
                        <StackLayout x:Name="StackFacebook" Margin="12,0,12,0" HorizontalOptions="Center">
                            <Image x:Name="imgFacebook"
                           Source="ic_facebook_logo.png">
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout x:Name="StackLinkedin" Margin="12,0,12,0" HorizontalOptions="Center">
                            <Image x:Name="imgLinkedin"
                           Source="ic_linkedin_logo.png">
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    
                    <!--<maps:Map x:Name="Mapa" WidthRequest="300" HeightRequest="280" MapType="Street"/>-->
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="EMPRESA" Margin="12,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="20"></Label>
                    <Label Text="Ramón Casabella 985 - C.P:2300" TextColor="WhiteSmoke" Margin="12,0,0,0"></Label>
                    <Label Text="Rafaela, Santa Fe, Argentina" TextColor="WhiteSmoke" Margin="12,0,0,0"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="TEL:" FontAttributes="Bold" TextColor="WhiteSmoke" Margin="12,0,0,0"></Label>
                        <Label Text="+54 3492 504045/46/47" TextColor="WhiteSmoke"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="FAX:" TextColor="WhiteSmoke" FontAttributes="Bold" Margin="12,0,0,0"></Label>
                        <Label Text="+54 3492 420941 / 433752" TextColor="WhiteSmoke"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="E-MAIL:" TextColor="WhiteSmoke" FontAttributes="Bold" Margin="12,0,0,0"></Label>
                        <Label Text="comercial@pongolini.com" TextColor="WhiteSmoke"></Label>
                    </StackLayout>
                    <Label Text="HORARIOS" Margin="12,20,0,0" TextColor="White" FontAttributes="Bold" FontSize="20"></Label>
                    <Label Text="De lunes a viernes: 8 a 17 hs" TextColor="WhiteSmoke" Margin="12,0,0,0"></Label>
                    <Label Text="Sábados y domingos: cerrado" TextColor="WhiteSmoke" Margin="12,0,0,20"></Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>