Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.DetalleProducto"
             Title="Detalle del producto">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="imgCarro" Icon="ic_cart.png" Priority="0" Order="Primary" Activated="imgCarro_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="lblDetalle" Text="DETALLE"
                       TextColor="DarkBlue"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       Margin="8,4,8,2"/>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
                <Label x:Name="lbl300indy"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Start"
                       Margin="8,4,8,4"/>
                <Label x:Name="lblTipoProducto"
                       HorizontalOptions="Start"
                       Margin="8,4,8,4"/>
                <Label x:Name="lblAtributos" Text="ATRIBUTOS"
                       TextColor="DarkBlue"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       Margin="8,4,8,2"/>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
                <StackLayout x:Name="StackAdmEscProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="ADM/ESC" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lbladmesc" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackDiamExtProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Ø Exterior (mm)" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lbldiamext"  Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackDiamIntProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblDiametroInterior" Grid.Column="0" Grid.Row="0" Text="Ø Interior (mm)" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lbldiamint" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackLargoProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblLargo" Grid.Column="0" Grid.Row="0" Text="Largo (mm)" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lbllargo" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackMaterialProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" x:Name="lblmaterial_angulo" Text="Material" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblmat_ang" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView x:Name="bxUltimo" Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackFormaProducto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" x:Name="lblForma" Text="Forma" Margin="8,0,8,0" HorizontalOptions="Start" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Gray"/>
                        <Image Grid.Column="1" Grid.Row="0" x:Name="imgforma" Aspect="AspectFit" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <Label x:Name="lblIntercambios" Text="INTERCAMBIOS"
                       TextColor="DarkBlue"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       Margin="8,4,8,2"/>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
                <StackLayout x:Name="StackOEM">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="OEM" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblOEM" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackInterMahle">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblIntercambio_Mahle" Grid.Column="0" Grid.Row="0" Text="MAHLE" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblinter_Mahle" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout x:Name="StackInterRiosulense">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" x:Name="lblIntercambio_Riosulense" Text="RIOSULENSE" Margin="8,0,8,0" HorizontalOptions="Start" TextColor="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" x:Name="lblinter_Riosulense" Margin="8,0,8,0" HorizontalOptions="Center"/>
                    </Grid>
                </StackLayout>
                <Label x:Name="lblAplicaciones" Text="APLICACIONES"
                       TextColor="DarkBlue"
                       FontAttributes="Bold"
                       FontSize="Small"
                       HorizontalOptions="Start"
                       Margin="8,4,8,2"/>
                <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name="ListViewAplicaciones"
                          RowHeight="125"
                          VerticalOptions="FillAndExpand"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.ColumnSpan="2" Grid.Row="0" HeightRequest="8" Color="DarkBlue" />
                                        <Label Grid.ColumnSpan="2" Text="{Binding marca_modelo}" Margin="0,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                        <Label x:Name="lblProductoGrilla" Grid.Column="0" Grid.Row="1" Text="Producto" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                        <Label x:Name="lblProductoDetalleGrilla" Grid.Column="1" Grid.Row="1" Text="{Binding producto}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label x:Name="lblMotorGrilla" Grid.Column="0" Grid.Row="2" Text="Motor" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding motor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="0" Grid.Row="3" Text="Adm/Esc" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding admision_escape}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button x:Name="btnRealizarPedido"
                    Text="AGREGAR AL CARRITO"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="DarkBlue"
                    Clicked="btnRealizarPedido_Clicked"
                    Margin="8,8">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_cart.png">
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>