Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Dimensiones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Dimensiones"
             Title="Dimensiones">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout x:Name="StackCamposBusqueda">
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblProductoDim"
                    Text="Producto"  
                    Margin="13,8,105,0"
                    HorizontalTextAlignment="Start"
                />
                    <Picker 
                    x:Name="pckProductoDim"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="0,0,13,0"
                    Title="Seleccione producto"
                    SelectedIndexChanged="pckProductoDim_SelectedIndexChanged"
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblDiamExtDim"
                    Text="Ø Exterior"  
                    Margin="13,0,89,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtDiamExtDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    x:Name="lblDiamIntDim"
                    Text="Ø Interior"  
                    Margin="13,0,93,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtDiamIntDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout x:Name="StackAngulo" Orientation="Horizontal">
                    <Label
                    x:Name="lblAnguloDim"
                    Text="Angulo"  
                    Margin="13,0,105,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtAnguloDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout x:Name="StackForma" Orientation="Horizontal">
                    <Label
                    x:Name="lblFormaDim"
                    Text="Forma"  
                    Margin="13,0,107,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtFormaDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout x:Name="StackAlto" Orientation="Horizontal">
                    <Label
                    x:Name="lblAltoDim"
                    Text="Alto"  
                    Margin="13,0,121,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtAltoDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout x:Name="StackLargo" Orientation="Horizontal">
                    <Label
                    x:Name="lblLargoDim"
                    Text="Largo"  
                    Margin="13,0,110,0"
                    HorizontalTextAlignment="Start"
                />
                    <Entry x:Name="txtLargoDim"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="12,0,13,0"
                     Keyboard="Numeric"  
                />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="btnBuscarDimensiones"
                    Text="BUSCAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0"
                   >
                    </Button>
                    <Button x:Name="btnLimpiarDimensiones"
                    Text="LIMPIAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0">
                    </Button>
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnNuevaBusqueda"
                    Text="NUEVA BUSQUEDA"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0">
            </Button>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="ListViewAplicaciones"
                          RowHeight="250"
                          VerticalOptions="FillAndExpand"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="2" Text="{Binding Marca}" TextColor="DarkBlue" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center"></Label>
                                    <Label Grid.Column="0" Grid.Row="1" Text="Modelo" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Modelo}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="Motor" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Motor}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="Años" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Años}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="4" Text="Tipo Aplicación" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding TipoAplicacion}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="5" Text="Tipo Alimentación" Margin="13,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="5" Text="{Binding TipoAlimentacion}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>