Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Inicio"
             Title="Pongolini Catálogo"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="imgCarro" Icon="ic_cart.png" Priority="0" Order="Primary" Activated="imgCarro_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackPrincipal" BackgroundColor="DimGray"
                     Orientation="Vertical">

                <Frame BackgroundColor="Gray"
                   Padding="0"
                       Margin="0,0,0,-5">
                    <Label Text="Buscar Guías y Asientos por"
                   FontSize='20'
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                           >
                    </Label>

                </Frame>
            <AbsoluteLayout x:Name="absolutePrincipal" BackgroundColor="DimGray" Margin="0,0,0,-1">
                    <Image Source="Guias_Asientos.jpg"
                       Aspect="AspectFit" Margin="0,0,0,-47" 
                             ></Image>
                    <Frame x:Name="frameAplicaciones" BackgroundColor="DarkBlue"
                            OutlineColor="Transparent"
                            HeightRequest="20"
                            CornerRadius="12"
                            Padding="10,2"
                            Opacity="0.6"   
                           BorderColor="White"
                           HasShadow="False"
                               AbsoluteLayout.LayoutBounds="60,12,115,80"
                           >

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackAplicaciones_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <StackLayout x:Name="strenderAplicaciones" Orientation="Vertical" AbsoluteLayout.LayoutBounds="60,14,115,80" HorizontalOptions="Center">
                        <Image x:Name="imgAplicaciones" Source="ic_Aplicaciones_blanco.png"
                                            HeightRequest="40"   
                                       Opacity="1"
                           AbsoluteLayout.LayoutBounds="60,12,115,80"
                                        >

                        </Image>
                        <Label x:Name="lblAplicaciones" Text="Aplicaciones"
                                            FontSize='15'
                                            FontAttributes="Bold"
                                            TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackAplicaciones_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <Frame BackgroundColor="DarkBlue"
                            OutlineColor="White"
                            HeightRequest="70"
                            CornerRadius="12"
                            Padding="10,2"
                           Opacity="0.6"
                           HasShadow="False"
                               AbsoluteLayout.LayoutBounds="185,12,115,80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackIntercambios_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="185,14,115,80" HorizontalOptions="Center">
                        <Image Source="ic_Intercambios_blanco.png"
                           HeightRequest="40">

                        </Image>
                        <Label Text="Intercambios"
                       FontSize='15'
                       FontAttributes="Bold"
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackIntercambios_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame BackgroundColor="DarkBlue"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="12"
                   Padding="10,2"
                           Opacity="0.6"
                               HasShadow="False"
                          AbsoluteLayout.LayoutBounds="185,102,115,80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackDimensiones_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="185,106,115,80" HorizontalOptions="Center">
                        <Image Source="ic_Dimensiones_blanco.png"
                           HeightRequest="40">

                        </Image>
                        <Label Text="Dimensiones"
                       FontSize='15'
                       FontAttributes="Bold"
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackDimensiones_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame BackgroundColor="DarkBlue"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="12"
                   Padding="23,2"
                           Opacity="0.6"
                          HasShadow="False"   
                               AbsoluteLayout.LayoutBounds="60,102,115,80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStack300Indy_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="60,106,115,80" HorizontalOptions="Center">
                        <Image Source="ic_300Indy_blanco.png"
                           HeightRequest="40">

                        </Image>
                        <Label Text="#300Indy"
                       FontSize='15'
                       FontAttributes="Bold"
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStack300Indy_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame BackgroundColor="DarkBlue"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="12"
                   Padding="10,2"
                           Opacity="0.6"
                        HasShadow="False"       
                               AbsoluteLayout.LayoutBounds="122.5,192,115,80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackNuevosDesarrollos_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="122.5,196,115,80" HorizontalOptions="Center">
                        <Image Source="ic_NuevosDesarrollos_blanco.png"
                           HeightRequest="40">

                        </Image>
                        <Label Text="SERIE 6000"
                                FontSize='15'
                                FontAttributes="Bold"
                                TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackNuevosDesarrollos_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>

                <Frame BackgroundColor="Gray"
                   Padding="0"
                    Margin="0,0,0,-5">
                    <Label Text="Buscar Bujes de fundición"
                   FontSize='20'
                   HorizontalTextAlignment="Center"
                   TextColor="White">
                    </Label>
                </Frame>
            <AbsoluteLayout HorizontalOptions="Center" Margin="0,0,0,-27">
                    <Image Source="img_bujes.jpg"
                       Aspect="AspectFit" Margin="0,0,0,0"
                             ></Image>
                    <Frame BackgroundColor="DarkBlue"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="12"
                   Padding="10,2"
                           Opacity="0.6"
                           HasShadow="False"
                           AbsoluteLayout.LayoutBounds="115,15,130,80">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackBujes_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="115,19,130,80" HorizontalOptions="Center">
                        <Image Source="ic_Bujes_blanco.png"
                           HeightRequest="40">

                        </Image>
                        <Label Text="Bujes de fundición"
                                FontSize='15'
                                FontAttributes="Bold"
                                TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackBujes_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>