Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Inicio"
             Title="Pongolini Catálogo"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="imgCarro" Icon="ic_cart.png" Priority="0" Order="Primary" Activated="imgCarro_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackPrincipal" BackgroundColor="DarkGray"
                     Orientation="Vertical">
                <AbsoluteLayout x:Name="absolutePrincipal" BackgroundColor="DarkGray" Margin="0,0,0,-65">
                    <Image Source="Guias_Asientos.jpg"
                       Aspect="AspectFit" Margin="0,0,0,0"/>
                    <Frame  BackgroundColor="DimGray"
                            OutlineColor="Transparent"
                            CornerRadius="7"
                            Opacity="0.25"   
                            BorderColor="White"
                            HasShadow="False"
                            Margin="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            AbsoluteLayout.LayoutBounds="0.25,0.04,1,0.33"
                            AbsoluteLayout.LayoutFlags="All"
                           >
                    </Frame>
                    <Label Text="Buscar Guías y Asientos por"
                                            FontSize='16'
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            AbsoluteLayout.LayoutBounds="0.5,0.04,1,0.3"
                                            AbsoluteLayout.LayoutFlags="All"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <Frame x:Name="frameAplicaciones" BackgroundColor="#333333"
                            OutlineColor="Transparent"
                            HeightRequest="20"
                            CornerRadius="7"
                            Padding="10,2"
                            Opacity="0.4"   
                            BorderColor="White"                           
                            HasShadow="False"
                            AbsoluteLayout.LayoutBounds="0,0.09,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="20,0,10,0"
                           >

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackAplicaciones_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <StackLayout x:Name="strenderAplicaciones" Orientation="Vertical" 
                                 AbsoluteLayout.LayoutBounds="0,0.09,0.50,0.12"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Margin="22,0,10,0" HorizontalOptions="Center">
                        <Image x:Name="imgAplicaciones" Source="ic_Aplicaciones_blanco.png"
                                            HeightRequest="40"   
                                       Opacity="1"
                                        Margin="0,3,0,-3"
                                        >

                        </Image>
                        <Label x:Name="lblAplicaciones" Text="APLICACIONES"
                                            FontSize='17'
                                            TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackAplicaciones_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>


                    <Frame BackgroundColor="DarkBlue"
                            OutlineColor="White"
                            HeightRequest="70"
                            CornerRadius="7"
                            Padding="10,2"
                           Opacity="0.6"
                           HasShadow="False"
                               AbsoluteLayout.LayoutBounds="0.95,0.09,0.50,0.12"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Margin="10,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackIntercambios_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.95,0.09,0.50,0.12"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Margin="10,0,10,0" HorizontalOptions="Center">
                        <Image Source="ic_Intercambios_blanco.png"
                           HeightRequest="40"
                               Margin="0,3,0,-3">

                        </Image>
                        <Label Text="INTERCAMBIOS"
                       FontSize='17'
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackIntercambios_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame BackgroundColor="#1A237E"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="7"
                   Padding="10,2"
                           Opacity="0.6"
                               HasShadow="False"
                          AbsoluteLayout.LayoutBounds="0.95,0.245,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="10,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackDimensiones_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.95,0.245,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="10,0,10,0" HorizontalOptions="Center">
                        <Image Source="ic_Dimensiones_blanco.png"
                           HeightRequest="40"
                               Margin="0,3,0,-3">

                        </Image>
                        <Label Text="DIMENSIONES"
                       FontSize='17'
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackDimensiones_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Frame BackgroundColor="LightGray"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="7"
                   Padding="23,2"
                           Opacity="0.6"
                          HasShadow="False"   
                                   AbsoluteLayout.LayoutBounds="0,0.245,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="20,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStack300Indy_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0.245,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="20,0,10,0" HorizontalOptions="Center">
                        <Image Source="ic_300Indy_blanco.png"
                           HeightRequest="40"
                               Margin="0,3,0,-3">

                        </Image>
                        <Label Text="#300INDY"
                       FontSize='17'
                       TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStack300Indy_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame  BackgroundColor="DimGray"
                            OutlineColor="Transparent"
                            CornerRadius="7"
                            Opacity="0.25"   
                            BorderColor="White"
                            HasShadow="False"
                            Margin="10,0,10,0"
                            AbsoluteLayout.LayoutBounds="0,0.48,1,0.20"
                            AbsoluteLayout.LayoutFlags="All"
                           >
                    </Frame>
                    <Label Text="Conocé nuestros nuevos productos"
                                            FontSize='16'
                                            FontAttributes="Bold"
                                            TextColor="White"
                                            AbsoluteLayout.LayoutBounds="0.5,0.55,1,0.3"
                            AbsoluteLayout.LayoutFlags="All"
                           HorizontalTextAlignment="Center">
                    </Label>
                    <Frame BackgroundColor="LightSlateGray"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="7"
                   Padding="10,2"
                           Opacity="0.6"
                        HasShadow="False"       
                               AbsoluteLayout.LayoutBounds="0,0.50,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="20,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackNuevosDesarrollos_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0.50,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="20,0,10,0" HorizontalOptions="Center">
                        <Image Source="ic_NuevosDesarrollos_blanco.png"
                           HeightRequest="40"
                               Margin="0,3,0,-3">

                        </Image>
                        <Label Text="SERIE 6000"
                                FontSize='17'
                                TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackNuevosDesarrollos_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Frame BackgroundColor="SlateGray"
                   OutlineColor="White"
                   HeightRequest="70"
                   CornerRadius="7"
                   Padding="10,2"
                           Opacity="0.6"
                           HasShadow="False"
                           AbsoluteLayout.LayoutBounds="0.95,0.50,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="10,0,10,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackBujes_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.95,0.50,0.50,0.12"
                            AbsoluteLayout.LayoutFlags="All"
                            Margin="10,0,10,0" HorizontalOptions="Center">
                        <Image Source="ic_Bujes_blanco.png"
                           HeightRequest="40"
                               Margin="0,3,0,-3">

                        </Image>
                        <Label Text="BUJES"
                                FontSize='17'
                                TextColor="White">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStackBujes_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>