Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/Intercambios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.Intercambios"
             Title="Intercambios">
    <ContentPage.Content>
        <StackLayout x:Name="slGeneral" Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblTipoProducto"
                    Text="Tipo producto"  
                    Margin="13,10"
                />
                <Picker 
                    x:Name="pckTipoProducto"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="8,0,8,0"
                    Title="Seleccione fabricante"
                    
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblFabricante"
                    Text="Fabricante"  
                    Margin="13,10"
                />
                <Picker 
                    x:Name="pckFabricante"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="29,0,8,0"
                    Title="Seleccione fabricante"
                    
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblIntercambio"
                    Text="Intercambio"  
                    Margin="13,10"
                    HorizontalTextAlignment="Start"
                />
                <Entry x:Name="txtIntercambio"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"  
                     Margin="18,0,8,0"
                     Placeholder="[ Todos ]"
                     
                    />
            </StackLayout>
            <Button x:Name="btnBuscar"
                    Text="BUSCAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Clicked="btnBuscar_Clicked"
                Margin="8,0">
            </Button>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.ColumnSpan="3" Grid.Row="0" HeightRequest="10" Color="#1A237E" />
                    <Label Grid.Column="0" Grid.Row="0" Text="FABRICANTE" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="PRODUCTO" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="INTERCAMBIO" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                </Grid>
                <StackLayout x:Name="slLoad" Orientation="Vertical">
                    <ActivityIndicator x:Name="Cargando"
                                   Color="DarkBlue">
                    </ActivityIndicator>
                    <Label x:Name="lblCargando"
                       Text="Obteniendo datos.."
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"></Label>
                </StackLayout>
                <ListView x:Name="ListViewDatos"
                          RowHeight="36"
                          VerticalOptions="FillAndExpand"
                          Margin="8,0,8,0"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="GrillaDatos">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Fabricante}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Producto}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Intercambio}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>