Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/No300Indy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.No300Indy"
             Title="N° 300 Indy">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="lblProducto"
                    Text="Producto"  
                    Margin="8,10,8,0"
                />
                <Entry x:Name="txtNO300Indy"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start" 
                     Placeholder="Ingrese N° 300 Indy"
                     Margin="0,0,8,0"
                    />
            </StackLayout>
            <Button x:Name="btnBuscar300Indy"
                    Text="BUSCAR"
                    FontAttributes="Bold"
                    TextColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Margin="8,0"
                    Clicked="btnBuscar300Indy_Clicked"
                   >
            </Button>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout x:Name="slLoad300indy" Orientation="Vertical">
                <ActivityIndicator x:Name="Cargando"
                                   Color="DarkBlue">
                </ActivityIndicator>
                <Label x:Name="lblCargando"
                       Text="Obteniendo datos.."
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="ListView300indy"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          ItemTapped="ListView300indy_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.ColumnSpan="7" Grid.Row="0" HeightRequest="8" Color="DarkBlue" />
                                    <Label Grid.ColumnSpan="2" Text="{Binding numero_300indy}" Margin="8,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding producto}" Margin="0,0,8,0" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding img_diam_ext}" HorizontalOptions="Center" VerticalOptions="Center" Margin="2,0,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding diametro_exterior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding img_diam_int}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding diametro_interior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="4" Grid.Row="1" Source="{Binding img_largo_alto}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="4" Grid.Row="2" Text="{Binding largo_alto}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="6" Grid.Row="1" Source="{Binding img_angulo_material}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,2,0"/>
                                    <Label Grid.Column="6" Grid.Row="2" Text="{Binding angulo_material}" Margin="0,0,2,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding marca_modelo, StringFormat='{0}:'}" Margin="8,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4"  Text="{Binding motor}" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>