Pongolini_Catalogo/Pongolini_Catalogo/MasterDetail/SERIE6000.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pongolini_Catalogo.MasterDetail.SERIE6000"
             Title="SERIE 6000">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="imgCarro" Icon="ic_cart.png" Priority="0" Order="Primary" Activated="imgCarro_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="36" Color="#1A237E" Margin="0,0,0,0"/>
                <Label Text="ASIENTOS SEMI-TERMINADOS" TextColor="White" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,0,0"></Label>
            </Grid>
            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                <!--<Image x:Name="imgSerie600" Source="img_serie_6000.jpg" Margin="0,-5.5,0,0" Aspect="AspectFit"></Image>-->
                <Image Source="img_serie_6000_final.jpg" Margin="0,-5.6,0,-15"
                           Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                <Frame x:Name="frameInfo" BackgroundColor="LightGray"
                            OutlineColor="Transparent"
                            HeightRequest="20"
                            CornerRadius="5"
                            Padding="10,2"
                            Opacity="0.7"   
                            HasShadow="False"
                            AbsoluteLayout.LayoutBounds="0.5,0.30,0.28,0.24"
                       AbsoluteLayout.LayoutFlags="All"
                           >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <StackLayout x:Name="stackInfo" AbsoluteLayout.LayoutBounds="0.5,0.35,0.28,0.24" AbsoluteLayout.LayoutFlags="All"
                             HorizontalOptions="Center">
                    <Label x:Name="lblInfo" Text="+ INFO"
                                            FontSize='18'
                                            FontAttributes="Bold"
                                            TextColor="DarkBlue">
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </AbsoluteLayout>
            <BoxView Margin="8,0,8,0" HeightRequest="1" BackgroundColor="DarkBlue"/>
            <StackLayout x:Name="slLoad" Orientation="Vertical">
                <ActivityIndicator x:Name="Cargando"
                                   Color="DarkBlue">
                </ActivityIndicator>
                <Label x:Name="lblCargando"
                       Text="Obteniendo datos.."
                       FontAttributes="Bold"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="ListViewSerie6000"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          ItemTapped="ListViewSerie6000_ItemTapped"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.ColumnSpan="7" Grid.Row="0" HeightRequest="8" Color="DarkBlue" />
                                    <Label Grid.ColumnSpan="2" Text="{Binding numero_300indy}" Margin="8,0,0,0" TextColor="White" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Start" HorizontalOptions="Start"></Label>
                                    <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding producto}" Margin="0,0,8,0" HorizontalTextAlignment="End" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                                    <Image Grid.Column="0" Grid.Row="1" Source="{Binding img_diam_ext}" HorizontalOptions="Center" VerticalOptions="Center" Margin="2,0,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding diametro_exterior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Start"/>
                                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding img_diam_int}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding diametro_interior}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="4" Grid.Row="1" Source="{Binding img_largo_alto}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0"/>
                                    <Label Grid.Column="4" Grid.Row="2" Text="{Binding largo_alto}" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Image Grid.Column="6" Grid.Row="1" Source="{Binding img_angulo_material}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,2,0"/>
                                    <Label Grid.Column="6" Grid.Row="2" Text="{Binding angulo_material}" Margin="0,0,2,0" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding marca_modelo, StringFormat='{0}:'}" Margin="8,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding motor}" Margin="0,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>