Pongolini_Catalogo/Pongolini_Catalogo/PopupModal.xaml

<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Pongolini_Catalogo.PopupModal">
    <ContentPage.Content>
        <StackLayout 
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <Label x:Name="lblTitulo" FontSize="25" FontAttributes="Bold" TextColor="DarkBlue" HorizontalOptions="Center"/>
            <StackLayout>
                <Label x:Name="lblNombre" Text="Nombre" Margin="15,0,15,0"/>
                <Entry x:Name="txtNombre" FontSize="20" Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblApellido" Text="Apellido" Margin="15,0,15,0"/>
                <Entry x:Name="txtApellido" FontSize="20" Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblTelefono" Text="Teléfono" Margin="15,0,15,0"/>
                <Entry x:Name="txtTelefono" FontSize="20" Margin="15,0,15,0" Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblDireccion" Text="Dirección" Margin="15,0,15,0"/>
                <Entry x:Name="txtDireccion" FontSize="20" Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblCodigoPostal" Text="Código postal" Margin="15,0,15,0"/>
                <Entry x:Name="txtCodigoPostal" FontSize="20" Margin="15,0,15,0"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="lblCantUni" Text="Cantidad de unidades" Margin="15,0,15,0"/>
                <Entry x:Name="txtCantUni" FontSize="20" Margin="15,0,15,0" Keyboard="Numeric"/>
            </StackLayout>
            <Button x:Name="btnConfirmar" 
                BackgroundColor="DarkBlue"
                FontSize="20"
                Text="Agregar al carrito"
                TextColor="White"
                FontAttributes="Bold"
                Margin="15,0,15,10"
                Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>